# page-watch

./: .gitignore  README.md  pom.xml
docker-compose/: docker-compose.yaml
page-watch-service/: pom.xml
page-watch-service-test/: pom.xml
page-watch-service-test/src/test/java/com/bc/pagewatch/bdd/: ChangeDetectionSteps.java
page-watch-service-test/src/test/resources/features/: Change-Detection.feature
page-watch-service/src/main/java/com/bc/pagewatch/exception/: PageWatchException.java
page-watch-service/src/main/java/com/bc/pagewatch/logging/: LogActions.java  LogBuilder.java
page-watch-service/src/main/java/com/bc/pagewatch/schedule/: ScheduleConfig.java  SnapshotScheduler.java
page-watch-service/src/main/java/com/bc/pagewatch/service/: ImageComparisonService.java  ServiceConfig.java  SnapshotService.java
page-watch-service/src/main/java/com/bc/pagewatch/storage/s3/: S3Config.java  S3Properties.java  S3Service.java  S3Storage.java
page-watch-service/src/main/java/com/bc/pagewatch/web/: SnapshotController.java
page-watch-service/src/main/resources/: application.properties  log4j2.xml
src/main/java/com/bc/pagewatch/: Application.java
src/main/java/com/bc/pagewatch/schedule/: ScheduleConfig.java  SnapshotScheduler.java
src/main/java/com/bc/pagewatch/service/: ImageComparisonService.java  ServiceConfig.java
src/main/java/com/bc/pagewatch/web/: SnapshotController.java
src/main/resources/: application.properties
